# LearnApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drizzle/learnapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drizzle/learnapplication/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/drizzle/learnapplication/bean/: MyJavabean.java
app/src/main/java/com/drizzle/learnapplication/receiver/: MyJReceiver.java
app/src/main/java/com/drizzle/learnapplication/service/: MyService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/drizzle/learnapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
